<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My form validation</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
  	<div class="header">
  		<h2>Создать аккаунт</h2>
  	</div>
  	<form id="form" class="form">
  		<div class="form-control">
  			<label for="username">Имя*</label>
  			<input type="text" placeholder="Введите имя" id="username" maxlength="30" />
  			<small>Некорректные данные</small>
  		</div>
      <div class="form-control">
  			<label for="username">Фамилия*</label>
  			<input type="text" placeholder="Введите фамилию" id="usersurname" maxlength="50" />
  			<small>Некорректные данные</small>
  		</div>
      <div class="form-control">
  			<label for="username">Дата рождения*</label>
  			<input type="text" placeholder="Выберите дату своего рождения" id="userbirth" maxlength="10" />
  			<small>Некорректная дата</small>
  		</div>
  		<div class="form-control">
  			<label for="username">Email*</label>
  			<input type="text" placeholder="email@email.email" id="email" />
  			<small>Ошибка в email</small>
  		</div>
  		<button type="submit">Регистрация</button>
  	</form>
</div>


  <script src="js/valid.js"></script>
  <script src="js/calendar.js"></script>
</body>
</html>
